{
  "name": "rdd.js",
  "version": "0.5.0",
  "description": "A node.js lib to process files/data like spark rdd.",
  "main": "lib/rdd.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talrasha007/rdd.js.git"
  },
  "keywords": [
    "rdd",
    "spark"
  ],
  "author": "Tal Rasha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talrasha007/rdd.js/issues"
  },
  "homepage": "https://github.com/talrasha007/rdd.js#readme",
  "dependencies": {
    "co-stream": "^0.3.2",
    "csv": "^3.1.0",
    "glob": "~7.1.2",
    "multistream": "~2.1.0"
  },
  "devDependencies": {
    "co-lodash": "^0.2.0"
  }
}
